<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CEDResources App="Spike2" AppVer="816">
	<DocTime>
		<DupChan Chan="0" Source="8"/>
		<VirtChan Match="0" Expr="Ch(7)"/>
		<VirtChan Chan="1" Match="0" Expr="Ch(8)"/>
		<VirtChan Chan="2" Match="0" Expr="Ch(9a)"/>
		<ChanProc Chan="800,9a" Count="3">
			<p Type="-1" Args="0"/>
			<p Type="2" Args="1">
				<a Ty="1" D="0.05"/>
			</p>
			<p Type="8" Args="1">
				<a Ty="1" D="0.25"/>
			</p>
		</ChanProc>
		<View>
			<WPlace flags="0" showc="1" minx="-1" miny="-1" maxx="-1" maxy="-1" t="0" b="854" l="0" r="1916"/>
			<Font hgt="-11" hthou="-115" wgt="400" paf="16" fnam="Times New Roman"/>
			<Chan Chan="702,v3" DMode="11" DWidth="-9.999999999999999e-6" DDSize="-1" Vis="0" AxMin="-5" AxMax="5" AdcAxMin="-5" AdcAxMax="5" FreqAxMax="500" AxType="1" ChType="9" BackOv="0"/>
			<Chan Chan="701,v2" DMode="11" DWidth="-9.999999999999999e-6" DDSize="-1" Vis="0" AxMin="-5" AxMax="5" AdcAxMin="-5" AdcAxMax="5" FreqAxMax="500" AxType="1" ChType="9" BackOv="0"/>
			<Chan Chan="700,v1" DMode="11" DWidth="-9.999999999999999e-6" DDSize="-1" Vis="0" AxMin="-5" AxMax="5" AdcAxMin="-5" AdcAxMax="5" FreqAxMax="500" AxType="1" ChType="9" BackOv="0"/>
			<Chan Chan="30" DMode="9" DWidth="-9.999999999999999e-6" DTrig="65535" DBoth="1" DHLine="1" Ax="0" AdcAxMax="1" FreqAxMax="2" AxType="1" ChType="5" BackOv="0"/>
			<Chan Chan="10" DMode="11" DWidth="-9.999999999999999e-6" DDSize="-1" AxMin="-5" AxMax="5" AdcAxMin="-5" AdcAxMax="5" FreqAxMax="2500" AxType="1" ChType="1" BackOv="0"/>
			<Chan Chan="9" DMode="11" DWidth="-9.999999999999999e-6" DDSize="-1" AxMin="-500" AxMax="500" AdcAxMin="-500" AdcAxMax="500" FreqAxMax="2500" AxType="1" ChType="1" BackOv="0"/>
			<Chan Chan="800,9a" DMode="11" DWidth="-9.999999999999999e-6" DDSize="-1" AxMin="-5" AxMax="5" AdcAxMin="-5" AdcAxMax="5" FreqAxMax="2500" AxType="1" ChType="1" BackOv="0"/>
			<Chan Chan="8" DMode="11" DWidth="-9.999999999999999e-6" DDSize="-1" AxMin="-5" AxMax="5" AdcAxMin="-5" AdcAxMax="5" FreqAxMax="2500" AxType="1" ChType="1" BackOv="0"/>
			<Chan Chan="7" DMode="11" DWidth="-9.999999999999999e-6" DDSize="-1" AxMin="-10" AxMax="10" AdcAxMin="-10" AdcAxMax="10" FreqAxMax="100.00000000000001" AxType="1" ChType="1" BackOv="0"/>
			<Chan Chan="6" DMode="11" DWidth="-9.999999999999999e-6" DDSize="-1" AxMin="-5" AxMax="5" AdcAxMin="-5" AdcAxMax="5" FreqAxMax="100.00000000000001" AxType="1" ChType="1" BackOv="0"/>
			<Chan Chan="5" DMode="10" DWidth="-9.999999999999999e-6" DTrig="65535" DBoth="1" DHLine="1" Ax="0" AdcAxMax="1" FreqAxMax="4000" AxType="1" ChType="3" BackOv="0"/>
			<Chan Chan="4" DMode="10" DWidth="-9.999999999999999e-6" DTrig="65535" DBoth="1" DHLine="1" Ax="0" AdcAxMax="1" FreqAxMax="4000" AxType="1" ChType="3" BackOv="0"/>
			<Chan Chan="2" DMode="11" DWidth="-9.999999999999999e-6" DDSize="-1" AxMin="-5" AxMax="5" AdcAxMin="-5" AdcAxMax="5" FreqAxMax="2500" AxType="1" ChType="1" BackOv="0"/>
			<Chan Chan="1" DMode="11" DWidth="-9.999999999999999e-6" DDSize="-1" AxMin="-40" AxMax="40" AdcAxMin="-40" AdcAxMax="40" FreqAxMax="500" AxType="1" ChType="1" BackOv="0"/>
			<Chan Chan="0" DMode="11" DWidth="-9.999999999999999e-6" DDSize="-1" AxMin="-20" AxMax="100" AdcAxMin="-20" FreqAxMax="500" AxType="1" ChType="1" BackOv="0"/>
			<XInfo Left="68.43180563224736" Right="98.43180563224735" XAxSmall="5" CRBack="0" VCLabMode="2" HCLabMode="1" VCCount="1">
				<VCur id="0" LabMode="2" LabPos="0.2" Num="0"/>
			</XInfo>
			<ChOrder Chans="15">
				<c id="0" Chan="702,v3"/>
				<c id="1" Chan="701,v2"/>
				<c id="2" Chan="700,v1"/>
				<c id="3" Chan="30"/>
				<c id="4" Chan="10"/>
				<c id="5" Chan="9"/>
				<c id="6" Chan="800,9a"/>
				<c id="7" Chan="8"/>
				<c id="8" Chan="7"/>
				<c id="9" Chan="6"/>
				<c id="10" Chan="5"/>
				<c id="11" Chan="4"/>
				<c id="12" Chan="2"/>
				<c id="13" Chan="1"/>
				<c id="14"/>
			</ChOrder>
			<CursVals XZero="0" YZero="0"/>
			<CursRegs XZero="0" YZero="0"/>
			<OvDraw3d YProp="0.5" XScale="0.5" YScale="0.5"/>
		</View>
		<View>
			<WPlace flags="0" showc="1" minx="-1" miny="-1" maxx="-1" maxy="-1" t="0" b="830" l="0" r="1437"/>
			<Font hgt="-11" hthou="-115" wgt="400" paf="16" fnam="Times New Roman"/>
			<Chan Chan="700,v1" DMode="11" DWidth="-9.999999999999999e-6" DDSize="-1" AxMin="-0.0145" AxMax="0.0795" AdcAxMin="-0.0145" AdcAxMax="0.0795" FreqAxMax="500" AxType="1" ChType="9" PenWidth="1.5" SecCol="7" SecOv="16777215" BackOv="0"/>
			<Chan Chan="702,v3" DMode="11" DWidth="-9.999999999999999e-6" DDSize="-1" AxMin="-0.0145" AxMax="0.0795" AdcAxMin="-0.0145" AdcAxMax="0.0795" FreqAxMax="500" AxType="1" ChType="9" PriCol="17" PriOv="255" BackOv="0"/>
			<Chan Chan="701,v2" DMode="11" DWidth="-9.999999999999999e-6" DDSize="-1" AxMin="-0.0145" AxMax="0.0795" AdcAxMin="-0.0145" AdcAxMax="0.0795" FreqAxMax="500" AxType="1" ChType="9" PenWidth="1.5" SecCol="7" SecOv="16777215" BackOv="0"/>
			<Chan Chan="0" DMode="11" DWidth="-9.999999999999999e-6" DDSize="-1" Vis="0" AxMin="-20" AxMax="100" AdcAxMin="-20" FreqAxMax="500" AxType="1" ChType="1" BackOv="0"/>
			<Chan Chan="30" DMode="9" DWidth="-9.999999999999999e-6" DTrig="65535" DBoth="1" DHLine="1" Vis="0" Ax="0" AdcAxMax="1" FreqAxMax="2" ChType="5" BackOv="0"/>
			<Chan Chan="10" DMode="11" DWidth="-9.999999999999999e-6" DDSize="-1" Vis="0" AxMin="-5" AxMax="5" AdcAxMin="-5" AdcAxMax="5" FreqAxMax="2500" AxType="1" ChType="1" BackOv="0"/>
			<Chan Chan="9" DMode="11" DWidth="-9.999999999999999e-6" DDSize="-1" Vis="0" AxMin="-500" AxMax="500" AdcAxMin="-500" AdcAxMax="500" FreqAxMax="2500" AxType="1" ChType="1" BackOv="0"/>
			<Chan Chan="800,9a" DMode="11" DWidth="-9.999999999999999e-6" DDSize="-1" Vis="0" AxMin="-5" AxMax="5" AdcAxMin="-5" AdcAxMax="5" FreqAxMax="2500" AxType="1" ChType="1" BackOv="0"/>
			<Chan Chan="8" DMode="11" DWidth="-9.999999999999999e-6" DDSize="-1" Vis="0" AxMin="-5" AxMax="5" AdcAxMin="-5" AdcAxMax="5" FreqAxMax="2500" AxType="1" ChType="1" BackOv="0"/>
			<Chan Chan="7" DMode="11" DWidth="-9.999999999999999e-6" DDSize="-1" Vis="0" AxMin="-10" AxMax="10" AdcAxMin="-10" AdcAxMax="10" FreqAxMax="100.00000000000001" AxType="1" ChType="1" BackOv="0"/>
			<Chan Chan="6" DMode="11" DWidth="-9.999999999999999e-6" DDSize="-1" Vis="0" AxMin="-5" AxMax="5" AdcAxMin="-5" AdcAxMax="5" FreqAxMax="100.00000000000001" AxType="1" ChType="1" BackOv="0"/>
			<Chan Chan="5" DMode="10" DWidth="-9.999999999999999e-6" DTrig="65535" DBoth="1" DHLine="1" Ax="0" AxMin="-0.0145" AxMax="0.0795" AdcAxMax="1" FreqAxMax="4000" ChType="3" BackOv="0"/>
			<Chan Chan="4" DMode="10" DWidth="-9.999999999999999e-6" DTrig="65535" DBoth="1" DHLine="1" Ax="0" AxMin="-0.0145" AxMax="0.0795" AdcAxMax="1" FreqAxMax="4000" ChType="3" BackOv="0"/>
			<Chan Chan="2" DMode="11" DWidth="-9.999999999999999e-6" DDSize="-1" Vis="0" AxMin="-5" AxMax="5" AdcAxMin="-5" AdcAxMax="5" FreqAxMax="2500" AxType="1" ChType="1" BackOv="0"/>
			<Chan Chan="1" DMode="11" DWidth="-9.999999999999999e-6" DDSize="-1" Vis="0" AxMin="-40" AxMax="40" AdcAxMin="-40" AdcAxMax="40" FreqAxMax="500" AxType="1" ChType="1" BackOv="0"/>
			<XInfo Left="78.27027027027027" Right="90.27027027027027" XAxSmall="5" CRBack="0" C0Vis="1" VCLabMode="2" HCLabMode="1" VCCount="8">
				<VCur id="0" Pos="78.27122999999999" LabMode="2" LabPos="0.2" Num="0"/>
				<VCur id="1" Pos="80.27122999999999" LabMode="2" LabPos="0.2" Num="1" AMode="16"/>
				<ActC id="1" Start="Cursor(0)+2" End="MaxTime()" Ref="" VDep="603979777" LastV="0" Recalc="0"/>
				<VCur id="2" Pos="81.27122999999999" LabMode="2" LabPos="0.2" Num="2" AMode="16"/>
				<ActC id="2" Start="Cursor(0)+3" End="MaxTime()" Ref="" VDep="603979777" LastV="0" Recalc="0"/>
				<VCur id="3" Pos="83.27122999999999" LabMode="2" LabPos="0.2" Num="3" AMode="16"/>
				<ActC id="3" Start="Cursor(0)+5" End="MaxTime()" Ref="" VDep="603979777" LastV="0" Recalc="0"/>
				<VCur id="4" Pos="84.27122999999999" LabMode="2" LabPos="0.2" Num="4" AMode="16"/>
				<ActC id="4" Start="Cursor(0)+6" End="MaxTime()" Ref="" VDep="603979777" LastV="0" Recalc="0"/>
				<VCur id="5" Pos="86.27122999999999" LabMode="2" LabPos="0.2" Num="5" AMode="16"/>
				<ActC id="5" Start="Cursor(0)+8" End="MaxTime()" Ref="" VDep="603979777" LastV="0" Recalc="0"/>
				<VCur id="6" Pos="87.27122999999999" LabMode="2" LabPos="0.2" Num="6" AMode="16"/>
				<ActC id="6" Start="Cursor(0)+9" End="MaxTime()" Ref="" VDep="603979777" LastV="0" Recalc="0"/>
				<VCur id="7" Pos="88.27122999999999" LabMode="2" LabPos="0.2" Num="7" AMode="16"/>
				<ActC id="7" Start="Cursor(0)+10" End="MaxTime()" Ref="" VDep="603979777" LastV="0" Recalc="0"/>
			</XInfo>
			<ChOrder Chans="15">
				<c id="0" Chan="700,v1" GStatus="1"/>
				<c id="1" Chan="702,v3" GStatus="2"/>
				<c id="2" Chan="701,v2" GStatus="2"/>
				<c id="3"/>
				<c id="4" Chan="30"/>
				<c id="5" Chan="10"/>
				<c id="6" Chan="9"/>
				<c id="7" Chan="800,9a"/>
				<c id="8" Chan="8"/>
				<c id="9" Chan="7"/>
				<c id="10" Chan="6"/>
				<c id="11" Chan="5"/>
				<c id="12" Chan="4"/>
				<c id="13" Chan="2"/>
				<c id="14" Chan="1"/>
			</ChOrder>
			<CursVals XZero="0" YZero="0"/>
			<CursRegs XZero="0" YZero="0"/>
			<DispTrig Chan="30" Enable="1" XZero="1" C0Act="2" OverDr="1" ColMode="1" ODLimit="2"/>
			<TrigList Count="2" t0="44.274429999999995" t1="78.27122999999999"/>
			<OvDraw3d YProp="0.5" XScale="0.5" YScale="0.5"/>
		</View>
	</DocTime>
	<App>
		<WPlace flags="2" showc="3" minx="-1" miny="-1" maxx="-1" maxy="-1" t="133" b="851" l="885" r="1920"/>
	</App>
	<Sample S2Ver="816" ARange="5">
		<!--Sampling configuration saved to X:\Lea\Masterarbeit\Spike\ConfigFile.s2cx on Freitag, 4. Dezember 2020 14:16:34-->
		<Chans IdealWMRate="1000">
			<Chan id="0" Type="1" Title="Torque" Rate="1000" ActRate="1000" Units="Nm" Scale="75" Divide="50" AType="1" SerBaud="9600" SerHand="1"/>
			<Chan id="1" Type="1" Title="Angle" Port="1" Rate="1000" ActRate="1000" Units="deg" Scale="100" Divide="50" AType="1" SerBaud="9600" SerHand="1"/>
			<Chan id="2" Type="1" Title="EMG 1" Port="2" Rate="5000" ActRate="5000" Divide="10" AType="1" SerBaud="9600" SerHand="1"/>
			<Chan id="3" Type="1" Title="EMG 2" Port="3" Rate="5000" ActRate="5000" Divide="10" AType="1" SerBaud="9600" SerHand="1"/>
			<Chan id="4" Type="1" Title="EMG 3" Port="4" Rate="5000" ActRate="5000" Divide="10" AType="1" SerBaud="9600" SerHand="1"/>
			<Chan id="5" Type="1" Title="EMG 4" Port="5" Rate="5000" ActRate="5000" Divide="10" AType="1" SerBaud="9600" SerHand="1"/>
			<Chan id="6" Type="1" Title="Ramp1" Port="8" Traces="1" Rate="200" ActRate="200" Units="V" Divide="250" AType="1" SerBaud="9600" SerHand="1"/>
			<Chan id="7" Type="1" Title="Ramp2" Port="9" Traces="1" Rate="200" ActRate="200" Units="V" Divide="250" SerBaud="9600" SerHand="1"/>
			<Chan id="8" Type="3" Title="US" Rate="2000" ActRate="5000" Units="V" Divide="10" AType="1" SerBaud="9600" SerHand="1"/>
			<Chan id="9" Type="3" Title="Stim" Port="1" Rate="2000" ActRate="5000" Units="V" Divide="10" AType="1" SerBaud="9600" SerHand="1"/>
			<Chan id="30" Type="5" Title="Keyboard" ActRate="100" Comment="No comment" Units=" Volt" Divide="0" SerBaud="9600" SerHand="1"/>
		</Chans>
		<Resol recalc="0" Assume1401="9" OptMeth="1" OptUSFrom="2" OptUSTo="50" GrpRates="1" QuickDum="2"/>
		<Mode For="60" EveryUn="1">
			<Trigs id="0" Chan="-4" Code="-1" Post="1" Chans="-1"/>
			<Trigs id="1" Chan="-4" Code="-1" Post="1" Chans="-1"/>
			<Trigs id="2" Chan="-4" Code="-1" Post="1" Chans="-1"/>
			<Trigs id="3" Chan="-4" Code="-1" Post="1" Chans="-1"/>
		</Mode>
		<Seq DacMask="1" DigMask="1" DacUnits="V">
			<Pulses States="27">
				<State id="0">
					<PulseList id="0">
						<Pulse id="0" Type="0" Before="0" Delta="1"/>
					</PulseList>
					<PulseList id="1">
						<Pulse id="0" Type="0" Before="0.2" Delta="1"/>
					</PulseList>
					<PulseList id="2">
						<Pulse id="0" Type="0" Before="0.2" Delta="1"/>
					</PulseList>
					<PulseList id="3">
						<Pulse id="0" Type="0" Before="0.2" Delta="1"/>
					</PulseList>
					<PulseList id="4">
						<Pulse id="0" Type="0" Before="0.2" Delta="1"/>
					</PulseList>
					<PulseList id="5">
						<Pulse id="0" Type="0" Before="0.2" Delta="1"/>
					</PulseList>
					<PulseList id="6">
						<Pulse id="0" Type="0" Before="0.2" Delta="1"/>
					</PulseList>
					<PulseList id="7">
						<Pulse id="0" Type="0" Before="0.2" Delta="1"/>
					</PulseList>
					<PulseList id="8">
						<Pulse id="0" Type="0" Before="0.2" Delta="1"/>
					</PulseList>
					<PulseList id="9">
						<Pulse id="0" Type="0" Before="0" Delta="1" Frame="10.000000474974513"/>
					</PulseList>
				</State>
				<State id="1">
					<PulseList id="0">
						<Pulse id="0" Type="0" Before="0" Delta="1"/>
					</PulseList>
					<PulseList id="1">
						<Pulse id="0" Type="0" Before="0.2" Delta="1"/>
					</PulseList>
					<PulseList id="2">
						<Pulse id="0" Type="0" Before="0.2" Delta="1"/>
					</PulseList>
					<PulseList id="3">
						<Pulse id="0" Type="0" Before="0.2" Delta="1"/>
					</PulseList>
					<PulseList id="4">
						<Pulse id="0" Type="0" Before="0.2" Delta="1"/>
					</PulseList>
					<PulseList id="5">
						<Pulse id="0" Type="0" Before="0.2" Delta="1"/>
					</PulseList>
					<PulseList id="6">
						<Pulse id="0" Type="0" Before="0.2" Delta="1"/>
					</PulseList>
					<PulseList id="7">
						<Pulse id="0" Type="0" Before="0.2" Delta="1"/>
					</PulseList>
					<PulseList id="8">
						<Pulse id="0" Type="0" Before="0.2" Delta="1"/>
						<Pulse id="1" Type="7" Before="0.020000000949949026" Length="0.0010000000474974513" Amp="1" Dig="1" Delta="1" NumPul="1" Gap="0.9990000474499539"/>
					</PulseList>
					<PulseList id="9">
						<Pulse id="0" Type="0" Name="A" Before="0" Delta="1" Frame="10.000000474974513"/>
					</PulseList>
				</State>
				<State id="2">
					<PulseList id="0">
						<Pulse id="0" Type="0" Before="0.2" Delta="1"/>
					</PulseList>
					<PulseList id="1">
						<Pulse id="0" Type="0" Before="0.2" Delta="1"/>
					</PulseList>
					<PulseList id="2">
						<Pulse id="0" Type="0" Before="0.2" Delta="1"/>
					</PulseList>
					<PulseList id="3">
						<Pulse id="0" Type="0" Before="0.2" Delta="1"/>
					</PulseList>
					<PulseList id="4">
						<Pulse id="0" Type="0" Before="0.2" Delta="1"/>
					</PulseList>
					<PulseList id="5">
						<Pulse id="0" Type="0" Before="0.2" Delta="1"/>
					</PulseList>
					<PulseList id="6">
						<Pulse id="0" Type="0" Before="0.2" Delta="1"/>
					</PulseList>
					<PulseList id="7">
						<Pulse id="0" Type="0" Before="0.2" Delta="1"/>
					</PulseList>
					<PulseList id="8">
						<Pulse id="0" Type="0" Before="0.2" Delta="1"/>
						<Pulse id="1" Type="7" Before="0.1500000071246177" Length="0.0010000000474974513" Amp="1" Dig="1" Delta="1" NumPul="2" Gap="0.019000000902451575"/>
					</PulseList>
					<PulseList id="9">
						<Pulse id="0" Type="0" Name="B" Before="0" Delta="1" Frame="1.0000000474974513"/>
					</PulseList>
				</State>
				<State id="3">
					<PulseList id="0">
						<Pulse id="0" Type="0" Before="0.2" Delta="1"/>
					</PulseList>
					<PulseList id="1">
						<Pulse id="0" Type="0" Before="0.2" Delta="1"/>
					</PulseList>
					<PulseList id="2">
						<Pulse id="0" Type="0" Before="0.2" Delta="1"/>
					</PulseList>
					<PulseList id="3">
						<Pulse id="0" Type="0" Before="0.2" Delta="1"/>
					</PulseList>
					<PulseList id="4">
						<Pulse id="0" Type="0" Before="0.2" Delta="1"/>
					</PulseList>
					<PulseList id="5">
						<Pulse id="0" Type="0" Before="0.2" Delta="1"/>
					</PulseList>
					<PulseList id="6">
						<Pulse id="0" Type="0" Before="0.2" Delta="1"/>
					</PulseList>
					<PulseList id="7">
						<Pulse id="0" Type="0" Before="0.2" Delta="1"/>
					</PulseList>
					<PulseList id="8">
						<Pulse id="0" Type="0" Before="0.2" Delta="1"/>
						<Pulse id="1" Type="7" Before="0.010000000474974513" Length="0.0010000000474974513" Amp="1" Dig="1" Delta="1" NumPul="120" Gap="0.049000002327375114"/>
					</PulseList>
					<PulseList id="9">
						<Pulse id="0" Type="0" Name="C" Before="0" Delta="1" Frame="6.000000284984708"/>
					</PulseList>
				</State>
			</Pulses>
		</Seq>
		<Waves/>
		<Auto/>
		<CondPorts Count="36">
			<c id="0" Units="V" Source="2"/>
			<c id="1" Units="V" Source="2"/>
			<c id="2" Units="V" Source="2"/>
			<c id="3" Units="V" Source="2"/>
			<c id="4" Units="V" Mode="2" Source="5" LFilt="500" HFilt="20"/>
			<c id="5" Units="V" Gain="10" Source="5" HFilt="20"/>
			<c id="6" Scale="0.011444091796875" Units="Nm" Source="2"/>
			<c id="7" Scale="0.0152587890625" Units="deg" Source="2"/>
			<c id="8" Units="V" Source="2"/>
			<c id="9" Units="V" Source="2"/>
			<c id="10" Units="V" Source="2"/>
			<c id="11" Units="V" Source="2"/>
			<c id="12" Units="V" Source="2"/>
			<c id="13" Units="V" Source="2"/>
			<c id="14" Units="V" Source="2"/>
			<c id="15" Units="V" Source="2"/>
			<c id="16" Source="2"/>
			<c id="17" Source="2"/>
			<c id="18" Source="2"/>
			<c id="19" Source="2"/>
			<c id="20" Source="2"/>
			<c id="21" Source="2"/>
			<c id="22" Source="2"/>
			<c id="23" Source="2"/>
			<c id="24" Source="2"/>
			<c id="25" Source="2"/>
			<c id="26" Source="2"/>
			<c id="27" Source="2"/>
			<c id="28" Source="2"/>
			<c id="29" Source="2"/>
			<c id="30" Source="2"/>
			<c id="31" Source="2"/>
			<c id="32" Scale="0.0152587890625"/>
			<c id="35" Scale="0.0152587890625"/>
			<c id="39" Scale="0.030517578125"/>
			<c id="46" Scale="0.002288818359375" Source="2"/>
		</CondPorts>
		<ForceOP/>
		<Talkers/>
		<SampCtl t="73" b="0" l="-2" r="2"/>
		<SeqCtl t="103" b="0" l="-2" r="2"/>
		<SampSta t="133" b="0" l="-2" r="2"/>
	</Sample>
</CEDResources>
